#!/usr/bin/env python3
"""Local server for the decision editor.

Serves the single-page app and exposes the workspace's decision artifacts as JSON. Stdlib only — no
dependencies, no build step. An extensionless executable run directly (like the pipeline scripts), not
via `python3`:

  ingest/decision-editor/decision-editor [workspace] [--port 8765]

This is the editor's logic. It exists in two forms with identical behavior: this source
(`decision-editor.unbundled`), which reads its front-end and demo fixtures from the sibling `web/` and
`examples/` directories, and the shippable single file (`decision-editor`), regenerated by `./bundle`
with those assets embedded inline so it runs anywhere a single copied file plus `python3` can. Only
where the assets come from differs — see the ASSET LAYER block below.

It launches nothing — it prints a clickable link using the machine's own IP and binds to a reachable
interface (default 0.0.0.0), so you can open the editor in your laptop's browser while SSH'd into the
machine. Ctrl-C stops it cleanly (releasing the port), so you needn't stop it from the UI.

With a workspace path it reads `<workspace>/.photos-ingest/photos-21-time-decisions.json` and
`…/photos-22-gps-decisions.json`. With no workspace it runs in DEMO mode, loading the `examples/`
fixtures so the app is runnable with nothing set up. The app edits the `user_decision` fields and
saves them back to the workspace (POST /api/save writes only `user_decision`, round-tripping every
other field; disabled in demo mode). GET /api/photo?path=<workspace-relative> returns an embedded /
downscaled JPEG preview (exiftool/ImageMagick) for the GPS map picker; it is path-safe (never escapes
the workspace) and 404s in demo mode. POST /api/rerun invokes `photos-2-time-gps run` against the
workspace (regenerating the authoritative artifacts from the saved decisions) and returns its exit
code + output tail; the client reloads on success. See design-notes.md.)
"""
import argparse
import errno
import json
import os
import shutil
import socket
import subprocess
import sys
from datetime import datetime, timezone
from http.server import BaseHTTPRequestHandler, ThreadingHTTPServer
from urllib.parse import parse_qs, urlparse

try:
    import fcntl  # POSIX advisory locking (Linux — the pipeline already relies on it)
except ImportError:
    fcntl = None


def _bind(host, port, handler):
    """Bind to `port`, or the next free port above it if it's in use — so a busy port is never an error,
    the server just moves up. Returns the server (its actual port is server_address[1])."""
    for p in range(port, port + 64):
        try:
            return ThreadingHTTPServer((host, p), handler)
        except OSError as e:
            if e.errno == errno.EADDRINUSE:
                continue          # busy — try the next one
            raise                 # EACCES (privileged port), bad host, etc. — a real problem
    raise OSError(errno.EADDRINUSE, f"no free port in {port}..{port + 63}")


def _machine_ip():
    """The machine's primary outbound IPv4 — the address a remote browser would use. No packets are
    sent (UDP connect just selects the routing interface). Falls back to the hostname, then loopback."""
    s = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)
    try:
        s.connect(("8.8.8.8", 80))
        return s.getsockname()[0]
    except OSError:
        try:
            return socket.gethostbyname(socket.gethostname())
        except OSError:
            return "127.0.0.1"
    finally:
        s.close()

HERE = os.path.dirname(os.path.abspath(__file__))
# Calibration is the `photos_pipeline` package (`ingest/photos_pipeline/`, beside this editor's parent
# dir); re-run invokes it as `python -m photos_pipeline.photos_2_time_gps` with that dir on PYTHONPATH.
# (PR2: a shipped `photos-2-time-gps` zipapp executable will be detected here too.)
PIPELINE_ROOT = os.path.dirname(HERE)            # dir that CONTAINS the photos_pipeline package
CALIBRATE_MODULE = "photos_pipeline.photos_2_time_gps"
CONTROL = ".photos-ingest"
TIME_NAME = "photos-21-time-decisions.json"
DRIFT_NAME = "photos-21a-gps-drift-validation.json"
GPS_NAME = "photos-22-gps-decisions.json"
CONFIG_NAME = "photos-00-config.json"
EDITOR_LOCK = "photos-00-decision-editor.lock"  # dotfile lives in CONTROL; flock, fail-fast

_CONTENT_TYPES = {".html": "text/html; charset=utf-8", ".js": "text/javascript; charset=utf-8",
                  ".css": "text/css; charset=utf-8", ".json": "application/json; charset=utf-8",
                  ".svg": "image/svg+xml", ".png": "image/png"}

PREVIEW_MAX_PX = 1600     # longest edge of a generated photo preview
RERUN_TIMEOUT_S = 3600    # cap on a `photos-2-time-gps run` invoked from the editor


# >>> ASSET LAYER — bundler-replaced >>>
# In this source the front-end and demo fixtures are read from the sibling web/ and examples/ dirs.
# `./bundle` replaces everything between these two markers with the same assets embedded inline,
# producing the standalone `decision-editor`. Keep the accessor signatures stable: the rest of the
# script only ever calls _web_asset(rel) and _example_bytes(name) — never WEB/EXAMPLES directly.
WEB = os.path.join(HERE, "web")
EXAMPLES = os.path.join(HERE, "examples")


def _web_asset(rel):
    """Raw bytes of the web asset at relative URL path `rel`, or None if missing or outside web/."""
    full = os.path.normpath(os.path.join(WEB, rel))
    if not full.startswith(WEB + os.sep):
        return None  # escapes web/ — treated as not-found
    if not os.path.isfile(full):
        return None
    with open(full, "rb") as f:
        return f.read()


def _example_bytes(name):
    """Raw bytes of the demo-mode example fixture `name`, or None if absent."""
    full = os.path.join(EXAMPLES, name)
    if not os.path.isfile(full):
        return None
    with open(full, "rb") as f:
        return f.read()
# <<< ASSET LAYER <<<


def _acquire_editor_lock(workspace):
    """Take a fail-fast exclusive lock so only one editor edits a workspace's decision JSON at a time.

    Returns (lock_file, None) on success — keep the file open for the session; the OS releases the
    flock when it closes (including on a crash/kill). Returns (None, owner_dict) if another editor
    already holds it. If flock is unavailable (non-POSIX), returns (open_file, None) without locking —
    best effort, never blocks the editor from running."""
    path = os.path.join(workspace, CONTROL, EDITOR_LOCK)
    os.makedirs(os.path.dirname(path), exist_ok=True)
    f = open(path, "a+")
    if fcntl is None:
        return f, None
    try:
        fcntl.flock(f.fileno(), fcntl.LOCK_EX | fcntl.LOCK_NB)
    except OSError:
        f.seek(0)
        try:
            owner = json.loads(f.read() or "null")
        except ValueError:
            owner = None
        f.close()
        return None, owner
    f.seek(0)
    f.truncate(0)
    json.dump({"pid": os.getpid(), "host": socket.gethostname(),
               "started_at": datetime.now(timezone.utc).isoformat(timespec="seconds")}, f)
    f.flush()
    return f, None


def _read_json(path):
    try:
        with open(path) as f:
            return json.load(f)
    except FileNotFoundError:
        return None
    except (ValueError, OSError) as e:
        return {"_error": f"could not read {os.path.basename(path)}: {e}"}


def _safe_workspace_path(workspace, rel):
    """Resolve a workspace-relative path, refusing anything that escapes the workspace (so a crafted
    `path=` can never read outside it). Returns the absolute path, or None if it escapes."""
    full = os.path.abspath(os.path.join(workspace, (rel or "").lstrip("/")))
    base = os.path.abspath(workspace)
    if full == base or full.startswith(base + os.sep):
        return full
    return None


def _photo_preview(workspace, rel):
    """JPEG bytes of a downscaled preview of the photo at workspace-relative `rel`, or None.

    Prefers an embedded JPEG (exiftool — cheap, no full RAW decode); falls back to an ImageMagick
    downscale (handles JPEG/TIFF/PNG/most RAW). Best-effort: a missing tool or any failure → None, and
    the UI shows a placeholder. Used only for the manual-placement context, never to mutate originals."""
    full = _safe_workspace_path(workspace, rel)
    if not full or not os.path.isfile(full):
        return None
    if shutil.which("exiftool"):
        for tag in ("-PreviewImage", "-JpgFromRaw"):
            try:
                out = subprocess.run(["exiftool", "-b", tag, full], capture_output=True, timeout=20)
            except (OSError, subprocess.SubprocessError):
                continue
            if out.returncode == 0 and out.stdout[:2] == b"\xff\xd8":  # JPEG start-of-image
                return out.stdout
    if shutil.which("magick"):
        try:
            out = subprocess.run(
                ["magick", full + "[0]", "-auto-orient",
                 "-resize", f"{PREVIEW_MAX_PX}x{PREVIEW_MAX_PX}>", "-quality", "82", "jpeg:-"],
                capture_output=True, timeout=60)
            if out.returncode == 0 and out.stdout[:2] == b"\xff\xd8":
                return out.stdout
        except (OSError, subprocess.SubprocessError):
            pass
    return None


def _example_json(name):
    """Parsed JSON of demo fixture `name`; None if absent, or {_error} if it won't parse."""
    raw = _example_bytes(name)
    if raw is None:
        return None
    try:
        return json.loads(raw)
    except ValueError as e:
        return {"_error": f"could not parse {name}: {e}"}


def _calibration_available():
    """True iff the calibration pipeline is runnable from this editor — the `photos_pipeline` package
    sits under `PIPELINE_ROOT` (a checkout). (PR2 will also accept a shipped executable here.)"""
    return os.path.isdir(os.path.join(PIPELINE_ROOT, "photos_pipeline"))


def _calibration_cmd_env():
    """The argv + env to invoke calibration `run`: `python -m photos_pipeline.photos_2_time_gps` with
    PIPELINE_ROOT on PYTHONPATH so the package imports regardless of the editor's cwd."""
    env = os.environ.copy()
    env["PYTHONPATH"] = PIPELINE_ROOT + os.pathsep + env.get("PYTHONPATH", "")
    return [sys.executable, "-m", CALIBRATE_MODULE, "plan"], env


def _environment(workspace):
    """Folder dependencies calibration needs that may live on a different machine than this editor.

    Two things calibration needs that may be absent on the host running the editor:
      * the calibration pipeline itself (the `photos_pipeline` package beside the editor — the single-file
        bundle does NOT embed it, so a copy taken away from the repo can't re-run); and
      * the configured `gpx_root`, which GPX time-anchoring reads and which can be a mount visible only on
        the workspace's own host. Re-running without it would regenerate the time/GPS decisions as if there
        were no GPX, silently discarding good offsets/placements.
    `gpx_root` is resolved from the workspace config (`photos-00-config.json`) the way calibration resolves
    it (`photos_utils.selected_gpx_root`); an EMPTY gpx_root means 'no GPX configured' and does not block.
    The Re-run button (and `_rerun`) gate on `deps_ok`; `missing` names each absent dependency for the
    tooltip/error. No other folder dependencies exist at present."""
    missing = []
    calibration_present = _calibration_available()
    if not calibration_present:
        missing.append(f"calibration pipeline (photos_pipeline package under {PIPELINE_ROOT})")
    cfg = _read_json(os.path.join(workspace, CONTROL, CONFIG_NAME))
    root = (cfg or {}).get("gpx_root") or "" if isinstance(cfg, dict) else ""
    resolved = os.path.realpath(os.path.abspath(root)) if root else ""
    gpx_available = (not resolved) or os.path.isdir(resolved)
    if not gpx_available:
        missing.append(f"gpx_root ({resolved})")
    return {"calibration_present": calibration_present,
            "gpx_root": resolved, "gpx_configured": bool(resolved),
            "gpx_available": gpx_available, "deps_ok": not missing, "missing": missing}


def _load_artifacts(workspace):
    """Return {workspace, demo, time, drift, gps, environment}. Demo mode loads requires-input fixtures."""
    if workspace:
        cd = os.path.join(workspace, CONTROL)
        return {"workspace": os.path.abspath(workspace), "demo": False,
                "time": _read_json(os.path.join(cd, TIME_NAME)),
                "drift": _read_json(os.path.join(cd, DRIFT_NAME)),
                "gps": _read_json(os.path.join(cd, GPS_NAME)),
                "environment": _environment(workspace)}
    return {"workspace": None, "demo": True, "environment": None,
            "time": _example_json("photos-21-time-decisions.requires-input.json"),
            "drift": _example_json("photos-21a-gps-drift-validation.requires-input.json"),
            "gps": _example_json("photos-22-gps-decisions.requires-input.json")}


def _write_json(path, obj):
    """Deterministic, atomic write matching the pipeline's write_json_artifact (sorted, indented)."""
    tmp = path + ".tmp"
    with open(tmp, "w") as f:
        json.dump(obj, f, indent=2, sort_keys=True)
    os.replace(tmp, path)


def _apply_edits(art, edits):
    """Apply each edit's `user_decision` to the matching cell in `art`, in place. ONLY `user_decision`
    is ever written — every other field is left exactly as calibration produced it, so the round-trip
    conforms regardless of what the client sent. Returns the count applied."""
    applied = 0
    dests = (art or {}).get("destinations") or {}
    for e in edits:
        d = dests.get(e.get("dest"))
        if not isinstance(d, dict):
            continue
        kind = e.get("kind")
        if kind == "timezone":
            cell = d.get("destination_timezone")
        elif kind == "offset":
            cell = (d.get("camera_group_time_decisions") or {}).get(e.get("key"))
        elif kind == "drift":
            cell = (d.get("drift_decisions") or {}).get(e.get("key"))
        elif kind == "fallback":
            cell = d.get("folder_fallback")
        elif kind == "review":
            cell = next((r for r in (d.get("gps_decisions") or {}).get("review_items") or []
                         if r.get("relative_path") == e.get("path")), None)
        else:
            cell = None
        if isinstance(cell, dict) and isinstance(e.get("user_decision"), dict):
            cell["user_decision"] = e["user_decision"]
            applied += 1
    return applied


def _save(workspace, payload):
    """Write the posted user_decision edits back into the workspace's decision artifacts."""
    cd = os.path.join(workspace, CONTROL)
    written = []
    for key, name in (("time", TIME_NAME), ("drift", DRIFT_NAME), ("gps", GPS_NAME)):
        edits = (payload or {}).get(key) or []
        if not edits:
            continue
        art = _read_json(os.path.join(cd, name))
        if not isinstance(art, dict) or "_error" in art:
            return {"ok": False, "error": f"cannot read {name} to update"}
        _apply_edits(art, edits)
        _write_json(os.path.join(cd, name), art)
        written.append(name)
    return {"ok": True, "written": written}


def _rerun(workspace):
    """Re-run `photos-2-time-gps run` against the workspace, regenerating the authoritative artifacts
    from the saved decisions. Calibration takes the workspace as its CWD and owns its own WorkspaceLock
    (separate from the editor lock), so a concurrent calibration is reported, not forced. Returns the
    process outcome; the client reloads /api/artifacts on success. Mutates nothing here — `run` only
    plans (no writes to originals)."""
    env = _environment(workspace)        # gate: never recalc without the pipeline + its data on this host
    if not env["deps_ok"]:
        return {"ok": False, "error": "calibration cannot run on this machine — missing: "
                + ", ".join(env["missing"]) + ". Run the editor on the host that has the pipeline and its data."}
    cmd, run_env = _calibration_cmd_env()
    try:
        proc = subprocess.run(cmd, cwd=workspace, env=run_env,
                              capture_output=True, text=True, timeout=RERUN_TIMEOUT_S)
    except subprocess.TimeoutExpired:
        return {"ok": False, "error": f"calibration timed out after {RERUN_TIMEOUT_S}s"}
    except OSError as e:
        return {"ok": False, "error": f"could not start calibration: {e}"}
    # Tail the output so a huge log can't bloat the response; the exit code is the source of truth
    # (0 = planned, 2 = blockers/unknown groups, 1 = workspace locked — see photos-2-time-gps main()).
    return {"ok": proc.returncode == 0, "returncode": proc.returncode,
            "stdout": proc.stdout[-8000:], "stderr": proc.stderr[-8000:]}


class Handler(BaseHTTPRequestHandler):
    workspace = None

    def log_message(self, *a):
        pass  # quiet

    def _send(self, code, body, content_type="application/json; charset=utf-8"):
        if isinstance(body, (dict, list)):
            body = json.dumps(body).encode()
        elif isinstance(body, str):
            body = body.encode()
        self.send_response(code)
        self.send_header("Content-Type", content_type)
        self.send_header("Content-Length", str(len(body)))
        self.end_headers()
        self.wfile.write(body)

    def _serve_static(self, rel):
        rel = rel.lstrip("/") or "index.html"
        data = _web_asset(rel)  # None for missing or path-escaping rel — both 404 (never reveals the file tree)
        if data is None:
            return self._send(404, {"error": f"not found: {rel}"})
        ct = _CONTENT_TYPES.get(os.path.splitext(rel)[1], "application/octet-stream")
        self._send(200, data, ct)

    def do_GET(self):
        path = self.path.split("?", 1)[0]
        if path == "/api/artifacts":
            return self._send(200, _load_artifacts(self.workspace))
        if path == "/api/photo":
            if self.workspace is None:
                return self._send(404, {"error": "no photo previews in demo mode"})
            rel = (parse_qs(urlparse(self.path).query).get("path") or [""])[0]
            data = _photo_preview(self.workspace, rel)
            if data is None:
                return self._send(404, {"error": "no preview available"})
            return self._send(200, data, "image/jpeg")
        if path == "/":
            return self._serve_static("index.html")
        return self._serve_static(path)

    def do_POST(self):
        path = self.path.split("?", 1)[0]
        if path not in ("/api/save", "/api/rerun"):
            return self._send(404, {"error": "not found"})
        if self.workspace is None:
            return self._send(403, {"ok": False, "error": "demo mode is read-only — "
                                    "run `serve <workspace>` to edit and re-run a real workspace"})
        if path == "/api/rerun":
            return self._send(200, _rerun(self.workspace))
        try:
            n = int(self.headers.get("Content-Length") or 0)
            payload = json.loads(self.rfile.read(n) or b"{}")
        except (ValueError, OSError) as e:
            return self._send(400, {"ok": False, "error": f"bad request: {e}"})
        self._send(200, _save(self.workspace, payload))


def main():
    ap = argparse.ArgumentParser(description="Decision editor server.")
    ap.add_argument("workspace", nargs="?", default=None,
                    help="Workspace dir (reads its .photos-ingest/). Omit for demo mode (example fixtures).")
    ap.add_argument("--port", type=int, default=8765)
    ap.add_argument("--host", default="0.0.0.0",
                    help="Bind address. Default 0.0.0.0 = reachable over the network (e.g. from a "
                         "browser on your laptop while SSH'd into this machine). Use 127.0.0.1 for "
                         "local-only.")
    args = ap.parse_args()

    if args.workspace and not os.path.isdir(os.path.join(args.workspace, CONTROL)):
        print(f"warning: {args.workspace}/{CONTROL} not found — is that a workspace?", file=sys.stderr)
    Handler.workspace = args.workspace

    # Editor lock: refuse to open a second editor on the same workspace, so two people can't edit the
    # decision JSON at once and clobber each other on Save. Demo mode touches no workspace files, so it
    # needs no lock. The lock is held for the whole session and auto-released on exit (even on a kill).
    lock = None
    if args.workspace:
        lock, owner = _acquire_editor_lock(args.workspace)
        if lock is None:
            d = owner or {}
            print(f"another decision editor is already editing this workspace "
                  f"(pid {d.get('pid', '?')} on {d.get('host', '?')}, since {d.get('started_at', '?')}). "
                  f"Close it first, or point this one at a different workspace.", file=sys.stderr)
            sys.exit(1)

    srv = _bind(args.host, args.port, Handler)
    srv.daemon_threads = True  # don't let an in-flight request block Ctrl-C shutdown
    port = srv.server_address[1]
    # The clickable link uses the machine's real IP (so it works from a remote browser); a specific
    # --host is shown verbatim.
    link_host = _machine_ip() if args.host in ("0.0.0.0", "", "::") else args.host
    mode = "demo mode — example fixtures (read-only)" if not args.workspace \
        else f"workspace {os.path.abspath(args.workspace)}"
    print(f"decision editor — {mode}")
    if port != args.port:
        print(f"  (port {args.port} was busy — using {port})")
    print(f"  open  http://{link_host}:{port}/")
    print("  (Ctrl-C to stop)", flush=True)  # flush so the link shows at once even when piped
    try:
        srv.serve_forever()
    except KeyboardInterrupt:
        print("\nstopping…")
    finally:
        srv.server_close()  # release the port; daemon worker threads exit with the process
        if lock is not None:
            lock.close()  # releases the flock
        print("stopped.")


if __name__ == "__main__":
    main()
